# go.jsf.test

./: .gitignore  README.md  pom.xml
src/main/java/com/synisys/go/: package-info.java
src/main/java/com/synisys/go/common/: ApplicationInitializer.java  ImageResolverFilter.java
src/main/java/com/synisys/go/controler/: BufferedReadWriteStream.java  FileUploader.java  ItemsHolder.java  LocationConverter.java  LocationDAO.java  SearchController.java  TeamMemberFilterController.java  UploadImage.java  UserControler.java  UserController.java  UserSearch.java
src/main/java/com/synisys/go/converter/: GenderConverter.java  LocationConverter.java
src/main/java/com/synisys/go/dao/: Team.java
src/main/java/com/synisys/go/dom/: Gender.java  Location.java  Team.java  User.java
src/main/java/com/synisys/go/filter/: Filter.java  ImagesFilter.java  LocationFilter.java  NameFilter.java  TeamMemberFilter.java
src/main/java/com/synisys/go/system/: ApplicationInitializer.java
src/main/webapp/: greeting.xhtml  index.xhtml  registration.xhtml  teamMembers.xhtml
src/main/webapp/WEB-INF/: application.properties  faces-config.xml  web.xml
src/main/webapp/jsfM/: Template.xhtml  footer.xhtml  header.xhtml  registration.xhtml  userInfo.xhtml
src/main/webapp/template/: footer.xhtml  header.xhtml  template.xhtml
